# Flipped-Launcher

./: Flipped.sln  README.md
Flipped/: App.xaml  App.xaml.cs  Flipped.csproj
Flipped/Frames/Pages/: Home.xaml  Home.xaml.cs  Library.xaml  Library.xaml.cs  Settings.xaml  Settings.xaml.cs  Shop.xaml  Shop.xaml.cs
Flipped/Frames/Windows/: LoadingScreen.xaml  LoadingScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Flipped/Styles/: TextBoxStyle.xaml
Flipped/Utilities/: Backend.cs  FakeAC.cs  Freeze.cs  Game.cs  LauncherIps.cs  SavedData.cs  Version.cs
