
FC:\Users\Mstre\Downloads\Flipped-Launcher\Flipped-Launcher\Flipped\App.xaml;;
FC:\Users\Mstre\Downloads\Flipped-Launcher\Flipped-Launcher\Flipped\Frames\Pages\Home.xaml;;
FC:\Users\Mstre\Downloads\Flipped-Launcher\Flipped-Launcher\Flipped\Frames\Pages\Library.xaml;;
FC:\Users\Mstre\Downloads\Flipped-Launcher\Flipped-Launcher\Flipped\Frames\Pages\Settings.xaml;;
FC:\Users\Mstre\Downloads\Flipped-Launcher\Flipped-Launcher\Flipped\Frames\Pages\Shop.xaml;;
FC:\Users\Mstre\Downloads\Flipped-Launcher\Flipped-Launcher\Flipped\Frames\Windows\LoadingScreen.xaml;;
FC:\Users\Mstre\Downloads\Flipped-Launcher\Flipped-Launcher\Flipped\Frames\Windows\LoginScreen.xaml;;
FC:\Users\Mstre\Downloads\Flipped-Launcher\Flipped-Launcher\Flipped\Frames\Windows\MainWindow.xaml;;

